# Simple-Disney-Card-Game

./: README.md  pom.xml
src/main/java/disney/cardGame/: CardGameApplication.java
src/main/java/disney/cardGame/config/: SpringDocConfig.java
src/main/java/disney/cardGame/controller/: CardController.java  DisneyCardGameController.java
src/main/resources/: application.properties
src/main/resources/static/: cardlist.json
src/main/resources/swagger/: spec.yaml
src/test/java/disney/cardGame/: CardGameApplicationTests.java
